<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesium flb_file_2d</title>
    <script src="./CesiumUnminified/Cesium.js"></script>
    <link href="./CesiumUnminified/Widgets/widgets.css" rel="stylesheet" />
    <!-- <style>
        /* 通过CSS控制组件显隐及位置 */
        .cesium-viewer-toolbar,
        /* 右上角按钮组 */
        .cesium-viewer-animationContainer,
        /* 左下角动画控件 */
        .cesium-viewer-timelineContainer,
        /* 时间线 */
        .cesium-viewer-bottom

        /* logo信息 */
            {
            display: none !important;
        }

        .cesium-widget-credits

        /* 隐藏logo图片 */
            {
            display: none !important;
        }

        .cesium-viewer-fullscreenContainer

        /* 全屏按钮 */
            {
            display: none !important;
            position: absolute;
            top: 0;
        }
    </style> -->
</head>

<body>
    <div id="cesiumContainer"></div>
    <script>
        var viewer = new Cesium.Viewer("cesiumContainer", {
            sceneMode: Cesium.SceneMode.SCENE2D // 设置场景为2d，也可以直接写2
        });

        function createModel(url, height) {
            viewer.entities.removeAll();

            // 获取当前相机对象
            var camera = viewer.camera;

            // 获取当前视图的中心点的笛卡尔坐标
            var centerCartesian = camera.position;

            // 将笛卡尔坐标转换为地理坐标（经纬度）
            var cartographic = Cesium.Cartographic.fromCartesian(centerCartesian);

            // 提取经度和纬度
            var longitude = Cesium.Math.toDegrees(cartographic.longitude);
            var latitude = Cesium.Math.toDegrees(cartographic.latitude);

            // 输出经纬度
            console.log("屏幕中心的经纬度是:", longitude, latitude);

            const position = Cesium.Cartesian3.fromDegrees(longitude, latitude, 5000);

            // const center = new Cesium.Cartesian2(viewer.canvas.clientWidth / 2, viewer.canvas.clientHeight / 2);
            // const position = viewer.scene.globe.pick(viewer.scene.camera.getPickRay(center), viewer.scene);

            // let cartesian = viewer.camera.pickEllipsoid(viewer.camera.position);
            // let cartographic = Cesium.Cartographic.fromCartesian(cartesian);

            const heading = Cesium.Math.toRadians(135);
            const pitch = 0;
            const roll = 0;
            const hpr = new Cesium.HeadingPitchRoll(heading, pitch, roll);
            const orientation = Cesium.Transforms.headingPitchRollQuaternion(
                position,
                hpr
            );

            const entity = viewer.entities.add({
                name: url,
                position: position,
                // orientation: orientation, // 方向
                properties: {
                    isLock: false
                },
                model: {
                    uri: url,
                    // minimumPixelSize: 128,
                    // maximumScale: 20000,
                    scale: 200 // 指定模型的缩放值
                },
            });
            // viewer.trackedEntity = entity; // 跟踪实体，视角固定到指定的实体上
            viewer.camera.flyTo({
                destination : position, // 目标位置
                duration : 1.0 // 移动持续时间，单位为秒
            });
        }

        setTimeout(() => {
            createModel("./SampleData/models/CesiumAir/Cesium_Air.glb", 5.0);
        }, 3000);

    </script>
</body>

</html>